CLIENT_ID=nFK14I0MNuaxuoirHC0T5tvgGBp1mkFb
ISSUER_BASE_URL=https://dev-p5tsdfvd.us.auth0.com
BASE_URL=http://localhost:3000
SECRET=knanvsnfeovbsbseghacnsblndvsbdvaldljasdwu
PORT=3000
DEV_PORT=4041
PROD_PORT=4040